#########################################################################################################
############################# New connector configuration properties ####################################
#########################################################################################################
#########################################################################################################
############################# New custom configuration properties ####################################
#########################################################################################################
#com.healthedge.customer.iuhp.correspondence.bill.cfg
com.healthedge.customer.iuhp.correspondence.bill.cfg;hpe.install.path=/home/iuh_cprime/HP_Exstream_Engine_9_5_301_Linux_64_DB
com.healthedge.customer.iuhp.correspondence.bill.cfg;correspondence.directory.path=${correspondence.directory.base.path}/iuh-${input.job.id.number}/custom
com.healthedge.customer.iuhp.correspondence.bill.cfg;correspondence.production.data.base.path=/home/iuh_cprime/job
com.healthedge.customer.iuhp.correspondence.bill.cfg;correspondence.custom.output.data.base.path=/home/iuh_cprime/job
com.healthedge.customer.iuhp.correspondence.bill.cfg;use.out.of.box.rendering.engine=false
com.healthedge.customer.iuhp.correspondence.bill.cfg;correspondence.custom.output.data.path=${correspondence.custom.output.data.base.path}/iuh-${output.job.id.number}/custom
com.healthedge.customer.iuhp.correspondence.bill.cfg;correspondence.directory.base.path=/home/iuh_cprime/job
com.healthedge.customer.iuhp.correspondence.bill.cfg;correspondence.production.data.path=${correspondence.production.data.base.path}/iuh-${input.job.id.number}/custom
com.healthedge.customer.iuhp.correspondence.bill.cfg;input.job.id.number=102
com.healthedge.customer.iuhp.correspondence.bill.cfg;use.eob.rules=true
com.healthedge.customer.iuhp.correspondence.bill.cfg;output.job.id.number=100

#com.healthedge.customer.iuhp.correspondence.eob.cfg
com.healthedge.customer.iuhp.correspondence.eob.cfg;hpe.install.path=/home/iuh_cprime/HP_Exstream_Engine_9_5_301_Linux_64_DB
com.healthedge.customer.iuhp.correspondence.eob.cfg;correspondence.directory.path=${correspondence.directory.base.path}/iuh-${input.job.id.number}/custom
com.healthedge.customer.iuhp.correspondence.eob.cfg;correspondence.production.data.base.path=/home/iuh_cprime/job
com.healthedge.customer.iuhp.correspondence.eob.cfg;correspondence.custom.output.data.base.path=/home/iuh_cprime/job
com.healthedge.customer.iuhp.correspondence.eob.cfg;use.out.of.box.rendering.engine=false
com.healthedge.customer.iuhp.correspondence.eob.cfg;correspondence.custom.output.data.path=${correspondence.custom.output.data.base.path}/iuh-${output.job.id.number}/custom
com.healthedge.customer.iuhp.correspondence.eob.cfg;correspondence.directory.base.path=/home/iuh_cprime/job
com.healthedge.customer.iuhp.correspondence.eob.cfg;correspondence.production.data.path=${correspondence.production.data.base.path}/iuh-${input.job.id.number}/custom
com.healthedge.customer.iuhp.correspondence.eob.cfg;input.job.id.number=102
com.healthedge.customer.iuhp.correspondence.eob.cfg;use.eob.rules=true
com.healthedge.customer.iuhp.correspondence.eob.cfg;output.job.id.number=100

#com.healthedge.customer.iuhp.correspondence.eop.cfg
com.healthedge.customer.iuhp.correspondence.eop.cfg;hpe.error.codes=5
com.healthedge.customer.iuhp.correspondence.eop.cfg;hpe.install.path=/home/iuh_cprime/HP_Exstream_Engine_9_5_301_Linux_64_DB
com.healthedge.customer.iuhp.correspondence.eop.cfg;correspondence.directory.path=${correspondence.directory.base.path}/iuh-${input.job.id.number}/custom
com.healthedge.customer.iuhp.correspondence.eop.cfg;correspondence.production.data.base.path=/home/iuh_cprime/job
com.healthedge.customer.iuhp.correspondence.eop.cfg;correspondence.custom.output.data.base.path=/home/iuh_cprime/job
com.healthedge.customer.iuhp.correspondence.eop.cfg;use.out.of.box.rendering.engine=false
com.healthedge.customer.iuhp.correspondence.eop.cfg;correspondence.custom.output.data.path=${correspondence.custom.output.data.base.path}/iuh-${output.job.id.number}/custom
com.healthedge.customer.iuhp.correspondence.eop.cfg;correspondence.directory.base.path=/home/iuh_cprime/job
com.healthedge.customer.iuhp.correspondence.eop.cfg;correspondence.production.data.path=${correspondence.production.data.base.path}/iuh-${input.job.id.number}/custom
com.healthedge.customer.iuhp.correspondence.eop.cfg;input.job.id.number=102
com.healthedge.customer.iuhp.correspondence.eop.cfg;use.eob.rules=true
com.healthedge.customer.iuhp.correspondence.eop.cfg;output.job.id.number=101

#com.healthedge.customer.iuhp.memberidcard.cfg
com.healthedge.customer.iuhp.memberidcard.cfg;jobNameManual=MemberIdCardJobManual
com.healthedge.customer.iuhp.memberidcard.cfg;manualTriggerPath=${manualTriggerBasePath}/iuh-${input.job.id.number}/custom/correspondence/member-id-card/manual/trigger
com.healthedge.customer.iuhp.memberidcard.cfg;autoTriggerBasePath=/home/iuh_cprime/job
com.healthedge.customer.iuhp.memberidcard.cfg;manualTriggerBasePath=/home/iuh_cprime/job
com.healthedge.customer.iuhp.memberidcard.cfg;extractor.Base.location=/home/iuh_cprime/job
com.healthedge.customer.iuhp.memberidcard.cfg;autoTriggerPath=${autoTriggerBasePath}/iuh-${input.job.id.number}/custom/correspondence/member-id-card/auto/trigger
com.healthedge.customer.iuhp.memberidcard.cfg;extractor.location=${extractor.Base.location}/iuh-${output.job.id.number}/custom/CustomExtracts/MemberIDCard
com.healthedge.customer.iuhp.memberidcard.cfg;jobNameAuto=MemberIdCardJobAuto
com.healthedge.customer.iuhp.memberidcard.cfg;input.job.id.number=102
com.healthedge.customer.iuhp.memberidcard.cfg;output.job.id.number=101
com.healthedge.customer.iuhp.memberidcard.cfg;configName=MemberIdCardConfig
