
#com.healthedge.connector.hmem.consumer.cfg
com.healthedge.connector.hmem.consumer.cfg;hmem.custom.derived.udt.class.name=
com.healthedge.connector.hmem.consumer.cfg;hmem.enable.custom.implementation=true
com.healthedge.connector.hmem.consumer.cfg;hmem.custom.implementation.endpoint=direct-vm:hmemCustomImplementationDirectVM-id
com.healthedge.connector.hmem.consumer.cfg;hmem.message.recovery.error.path=hmem-error-recovery
com.healthedge.connector.hmem.consumer.cfg;hmem.message.recovery.retry.quartz.cron=0 0/5 * 1/1 * ?

#com.healthedge.connector.hmem.publisher.cfg
com.healthedge.connector.hmem.publisher.cfg;hmem.read.config.thread.pool.size=20
com.healthedge.connector.hmem.publisher.cfg;hmem.disenrollment.min.date=2012-12-01 00:00:00
com.healthedge.connector.hmem.publisher.cfg;hmem.identification.type.code.benefit.plan=CP_CONTRACT
com.healthedge.connector.hmem.publisher.cfg;hmem.excluded.plans=
com.healthedge.connector.hmem.publisher.cfg;hmem.benefit.plan.hcc.lookup.enabled=true
com.healthedge.connector.hmem.publisher.cfg;hmem.crosswalk.table.for.benefit.plan.hccid.enabled=true
com.healthedge.connector.hmem.publisher.cfg;hmem.crosswalk.table.for.account.hccid.enabled=false
com.healthedge.connector.hmem.publisher.cfg;hmem.identification.type.short.description.psuid=
com.healthedge.connector.hmem.publisher.cfg;hmem.default.medicare.enrollment.period.short.description=OEPNEW
com.healthedge.connector.hmem.publisher.cfg;hmem.default.member.termination.reason.short.description=Mbr No Longer Eligible
com.healthedge.connector.hmem.publisher.cfg;hmem.crosswalk.file.name=xml/CustomMedicareCrosswalk.xml
com.healthedge.connector.hmem.publisher.cfg;hmem.county.crosswalk.file.name=xml/CBSAtoCountyCrosswalk.txt
com.healthedge.connector.hmem.publisher.cfg;hmem.use.member.id.in.payor=false
com.healthedge.connector.hmem.publisher.cfg;hmem.is.pcp.optional.for.member=true
com.healthedge.connector.hmem.publisher.cfg;hmem.home.address.type=Home
com.healthedge.connector.hmem.publisher.cfg;hmem.mailing.address.type=Correspondence
com.healthedge.connector.hmem.publisher.cfg;hmem.lep.latest.only.enabled=true
com.healthedge.connector.hmem.publisher.cfg;hmem.identification.type.short.description.group.number=RX_GROUP \#
com.healthedge.connector.hmem.publisher.cfg;hmem.identification.type.short.description.medicaid.number=null
com.healthedge.connector.hmem.publisher.cfg;hmem.identification.type.short.description.health.insurance.claim.number=Original HICN
com.healthedge.connector.hmem.publisher.cfg;hmem.identification.type.short.description.medicare.beneficiary.id=HICN
com.healthedge.connector.hmem.publisher.cfg;hmem.identification.type.short.description.name.id=MARKET PROMENIENCE NAME ID
com.healthedge.connector.hmem.publisher.cfg;hmem.identification.type.short.description.rx.bin=RX_BIN
com.healthedge.connector.hmem.publisher.cfg;hmem.identification.type.short.description.rx.pcn=RX_PCN
com.healthedge.connector.hmem.publisher.cfg;hmem.read.config.quartz.cron=0 0/10 * * * ? 2022
com.healthedge.connector.hmem.publisher.cfg;hmem.read.config.member.nameid.folder=hmem-files
com.healthedge.connector.hmem.publisher.cfg;hmem.read.config.max.members.to.send.to.queue=500
com.healthedge.connector.hmem.publisher.cfg;hmem.read.config.max.messages.in.queue=10000
com.healthedge.connector.hmem.publisher.cfg;hmem.read.config.max.records.per.file=10000
com.healthedge.connector.hmem.publisher.cfg;hmem.read.config.member.file.reader.quartz.cron=0 0/5 * * * ? 2022
com.healthedge.connector.hmem.publisher.cfg;hmem.read.config.status.update.aggregator.timeout = 120000
com.healthedge.connector.hmem.publisher.cfg;hmem.read.config.pagination.query.size=1000
com.healthedge.connector.hmem.publisher.cfg;hmem.read.config.pagination.enabled=false
com.healthedge.connector.hmem.publisher.cfg;hmem.email.server.hostname=localhost
com.healthedge.connector.hmem.publisher.cfg;hmem.email.server.port=-1
com.healthedge.connector.hmem.publisher.cfg;hmem.email.from=no-reply@healthedge.com
com.healthedge.connector.hmem.publisher.cfg;hmem.email.to=sjayanthi@healthedge.com,Vinod.Narasimman@carefirst.com,Saritha.Chippala@carefirst.com,Danping.Yuan@carefirst.com,Mallikarjun.Maroju@carefirst.com,Kranthikumar.Byagari@carefirst.com,Gowthami.Rathikota@carefirst.com
com.healthedge.connector.hmem.publisher.cfg;hmem.email.cc=sdanaboyina@healthedge.com
com.healthedge.connector.hmem.publisher.cfg;hmem.email.bcc=
com.healthedge.connector.hmem.publisher.cfg;hmem.email.environment=CareFirst UAT Environment
com.healthedge.connector.hmem.publisher.cfg;hmem.email.send.notification=true
com.healthedge.connector.hmem.publisher.cfg;hmem.custom.benefitplan.to.account.map.class.name=
com.healthedge.connector.hmem.publisher.cfg;hmem.overriden.grace.period.start.date.format=
com.healthedge.connector.hmem.publisher.cfg;hmem.retry.exception.sql.connection.maximumRedeliveries=2
com.healthedge.connector.hmem.publisher.cfg;hmem.retry.exception.sql.connection.redeliveryDelay=1000
com.healthedge.connector.hmem.publisher.cfg;hmem.is.batch.mode.on=false

#com.healthedge.connector.hmem.publisher.lastrun.cfg
com.healthedge.connector.hmem.publisher.lastrun.cfg;hmem.enrollment.last.run.date=2021-09-10 17\:03\:31

#com.healthedge.connector.hmem.jms.cfg
com.healthedge.connector.hmem.jms.cfg;hmem.jms.brokerURL=tcp://localhost:61616
com.healthedge.connector.hmem.jms.cfg;hmem.jms.maxConcurrentConsumers=4
com.healthedge.connector.hmem.jms.cfg;hmem.jms.maxMessagesPerTask=5
com.healthedge.connector.hmem.jms.cfg;hmem.jms.concurrentConsumers=4
com.healthedge.connector.hmem.jms.cfg;hmem.jms.maximumActiveSessionPerConnection=50
com.healthedge.connector.hmem.jms.cfg;hmem.jms.userName=connector
com.healthedge.connector.hmem.jms.cfg;hmem.jms.password=Connector123
com.healthedge.connector.hmem.jms.cfg;hmem.jms.maxConnections=5
com.healthedge.connector.hmem.jms.cfg;hmem.jms.deliveryPersistent=true
com.healthedge.connector.hmem.jms.cfg;hmem.jms.prefetchSize=1
com.healthedge.connector.hmem.jms.cfg;hmem.jms.jmx.url=service:jmx:rmi:///jndi/rmi://localhost:1099/karaf-root
com.healthedge.connector.hmem.jms.cfg;hmem.jms.broker.name=amq-broker

#com.healthedge.connector.hmem.db.cfg
com.healthedge.connector.hmem.db.cfg;hmem.db.url=jdbc:oracle:thin:@rvr-ora-np001:1521/RVRPMPUT
com.healthedge.connector.hmem.db.cfg;hmem.db.username=SC_BASE
com.healthedge.connector.hmem.db.cfg;hmem.db.password=superman
com.healthedge.connector.hmem.db.cfg;hmem.db.initialPoolSize=0
com.healthedge.connector.hmem.db.cfg;hmem.db.minPoolSize=0
com.healthedge.connector.hmem.db.cfg;hmem.db.maxPoolSize=10
com.healthedge.connector.hmem.db.cfg;hmem.db.connectionWaitTimeout=120
com.healthedge.connector.hmem.db.cfg;hmem.db.inactivityTimeout=180
com.healthedge.connector.hmem.db.cfg;hmem.db.validateConnection=true
com.healthedge.connector.hmem.db.cfg;hmem.db.propertyCheckInterval=150
com.healthedge.connector.hmem.db.cfg;hmem.db.abandonedConnectionTimeout=0


#com.healthedge.connector.services.authorization.cfg
com.healthedge.connector.services.authorization.cfg;authorization.target.destination=HRP

#com.healthedge.connector.premiumpayment.account.roster.cfg
com.healthedge.connector.premiumpayment.account.roster.cfg;input.folder=/home/cprime/premiumpayment/input
com.healthedge.connector.premiumpayment.account.roster.cfg;output.folder=/home/cprime/premiumpayment/output
com.healthedge.connector.premiumpayment.account.roster.cfg;member.other.id.type.code.entry=FI
com.healthedge.connector.premiumpayment.account.roster.cfg;roster.batch.size=100
com.healthedge.connector.premiumpayment.account.roster.cfg;roster.thread.pool.size=10

#com.healthedge.connector.enrollmentsparse.cfg
com.healthedge.connector.enrollmentsparse.cfg;enrollmentsparse.ignore.propogation.exception=false

#com.healthedge.connector.classic.proxy.cfg
com.healthedge.connector.classic.proxy.cfg;accumulator.service.receive.timeout=900000
com.healthedge.connector.classic.proxy.cfg;accumulator.service.connection.timeout=0
com.healthedge.connector.classic.proxy.cfg;authorization.inbound.service.receive.timeout=900000
com.healthedge.connector.classic.proxy.cfg;authorization.inbound.service.connection.timeout=0
com.healthedge.connector.classic.proxy.cfg;authorization.service.receive.timeout=900000
com.healthedge.connector.classic.proxy.cfg;authorization.service.connection.timeout=0
com.healthedge.connector.classic.proxy.cfg;benefit.eligibility.service.receive.timeout=900000
com.healthedge.connector.classic.proxy.cfg;benefit.eligibility.service.connection.timeout=0
com.healthedge.connector.classic.proxy.cfg;benefit.plan.service.receive.timeout=900000
com.healthedge.connector.classic.proxy.cfg;benefit.plan.service.connection.timeout=0
com.healthedge.connector.classic.proxy.cfg;bill.service.receive.timeout=900000
com.healthedge.connector.classic.proxy.cfg;bill.service.connection.timeout=0
com.healthedge.connector.classic.proxy.cfg;claim.inbound.repricing.service.receive.timeout=900000
com.healthedge.connector.classic.proxy.cfg;claim.inbound.repricing.service.connection.timeout=0
com.healthedge.connector.classic.proxy.cfg;claim.inbound.service.receive.timeout=900000
com.healthedge.connector.classic.proxy.cfg;claim.inbound.service.connection.timeout=0
com.healthedge.connector.classic.proxy.cfg;claim.service.receive.timeout=900000
com.healthedge.connector.classic.proxy.cfg;claim.service.connection.timeout=0
com.healthedge.connector.classic.proxy.cfg;claim.status.service.receive.timeout=900000
com.healthedge.connector.classic.proxy.cfg;claim.status.service.connection.timeout=0
com.healthedge.connector.classic.proxy.cfg;correspondence.service.receive.timeout=900000
com.healthedge.connector.classic.proxy.cfg;correspondence.service.connection.timeout=0
com.healthedge.connector.classic.proxy.cfg;enrollment.audit.service.receive.timeout=900000
com.healthedge.connector.classic.proxy.cfg;enrollment.audit.service.connection.timeout=0
com.healthedge.connector.classic.proxy.cfg;enrollment.implicit.term.service.receive.timeout=900000
com.healthedge.connector.classic.proxy.cfg;enrollment.implicit.term.service.connection.timeout=0
com.healthedge.connector.classic.proxy.cfg;enrollment.implicit.term.detail.service.receive.timeout=900000
com.healthedge.connector.classic.proxy.cfg;enrollment.implicit.term.detail.service.connection.timeout=0
com.healthedge.connector.classic.proxy.cfg;enrollment.inbound.service.receive.timeout=900000
com.healthedge.connector.classic.proxy.cfg;enrollment.inbound.service.connection.timeout=0
com.healthedge.connector.classic.proxy.cfg;funding.request.service.receive.timeout=900000
com.healthedge.connector.classic.proxy.cfg;funding.request.service.connection.timeout=0
com.healthedge.connector.classic.proxy.cfg;get.subscriber.status.service.receive.timeout=900000
com.healthedge.connector.classic.proxy.cfg;get.subscriber.status.service.connection.timeout=0
com.healthedge.connector.classic.proxy.cfg;member.service.receive.timeout=900000
com.healthedge.connector.classic.proxy.cfg;member.service.connection.timeout=0
com.healthedge.connector.classic.proxy.cfg;outbound820.service.receive.timeout=900000
com.healthedge.connector.classic.proxy.cfg;outbound820.service.connection.timeout=0
com.healthedge.connector.classic.proxy.cfg;payable.service.receive.timeout=900000
com.healthedge.connector.classic.proxy.cfg;payable.service.connection.timeout=0
com.healthedge.connector.classic.proxy.cfg;payment.service.receive.timeout=900000
com.healthedge.connector.classic.proxy.cfg;payment.service.connection.timeout=0
com.healthedge.connector.classic.proxy.cfg;premium.payment.inbound.service.receive.timeout=900000
com.healthedge.connector.classic.proxy.cfg;premium.payment.inbound.service.connection.timeout=0
com.healthedge.connector.classic.proxy.cfg;provider.maintenance.service.receive.timeout=900000
com.healthedge.connector.classic.proxy.cfg;provider.maintenance.service.connection.timeout=0
com.healthedge.connector.classic.proxy.cfg;scheduled.job.service.receive.timeout=900000
com.healthedge.connector.classic.proxy.cfg;scheduled.job.service.connection.timeout=0

#com.healthedge.claimsxten.cfg
com.healthedge.claimsxten.cfg;claimsxten_adjudicate_address=
com.healthedge.claimsxten.cfg;claimsxten_adjudicate_wsdl=
com.healthedge.claimsxten.cfg;claimsxten_adjudicate_requestProcessorVm=claimsxten-adjudicate-RequestProcessor
com.healthedge.claimsxten.cfg;claimsxten_adjudicate_responseProcessorVm=claimsxten-adjudicate-ResponseProcessor
com.healthedge.claimsxten.cfg;claimsxten_finalize_address=
com.healthedge.claimsxten.cfg;claimsxten_finalize_wsdl=
com.healthedge.claimsxten.cfg;claimsxten_finalize_requestProcessorVm=claimsxten-finalize-RequestProcessor
com.healthedge.claimsxten.cfg;claimsxten_finalize_responseProcessorVm=claimsxten-finalize-ResponseProcessor
com.healthedge.claimsxten.cfg;claimsxten_preview_address=
com.healthedge.claimsxten.cfg;claimsxten_preview_wsdl=
com.healthedge.claimsxten.cfg;claimsxten_preview_requestProcessorVm=claimsxten-preview-RequestProcessor
com.healthedge.claimsxten.cfg;claimsxten_preview_responseProcessorVm=claimsxten-preview-ResponseProcessor
com.healthedge.claimsxten.cfg;claimsxten_auth_type=basic
com.healthedge.claimsxten.cfg;claimsxten_basic_auth_username=
com.healthedge.claimsxten.cfg;claimsxten_basic_auth_password=
com.healthedge.claimsxten.cfg;claimsxten_mutual_auth_keystore_url=
com.healthedge.claimsxten.cfg;claimsxten_mutual_auth_keystore_password=

#com.healthedge.connector.claim.status.inquiry.cfg
com.healthedge.connector.claim.status.inquiry.cfg;turn.on.both.provider.lookup.for.276.2100C.nm1=false
com.healthedge.connector.claim.status.inquiry.cfg;enable.member.lookup.with.id.prefix.for.2100D.nm1=false
com.healthedge.connector.claim.status.inquiry.cfg;enable.stc09.with.external.payment.id.for.2200D=false

#com.healthedge.connector.claimfinancial.cfg
com.healthedge.connector.claimfinancial.cfg;claim.review.repair.lookup.max.rows=100

#com.healthedge.connector.elasticsearch.cfg
com.healthedge.connector.elasticsearch.cfg;ES_URL=http://localhost:9200
com.healthedge.connector.elasticsearch.cfg;connect.timeout=180000
com.healthedge.connector.elasticsearch.cfg;read.timeout=180000

#com.healthedge.connector.correspondence.cfg
com.healthedge.connector.correspondence.cfg;use.eob.rules=true
com.healthedge.connector.correspondence.cfg;use.out.of.box.rendering.engine=true
com.healthedge.connector.correspondence.cfg;correspondence.rendering.engine.code=hpe
com.healthedge.connector.correspondence.cfg;correspondence.production.data.path=/home/cprime
com.healthedge.connector.correspondence.cfg;correspondence.directory.path=/home/cprime
com.healthedge.connector.correspondence.cfg;hpe.error.codes=5,6,7,8,9,10,11,12
com.healthedge.connector.correspondence.cfg;hpe.install.path=/home/cprime/HP_Exstream_Engine_9_5_301_Linux_64_DB
com.healthedge.connector.correspondence.cfg;sc.shared.location.input=<smartcomm input path>
com.healthedge.connector.correspondence.cfg;sc.shared.location.output=<smartcomm output path>
com.healthedge.connector.correspondence.cfg;sc.shared.location.logs=<smartcomm logs path>
com.healthedge.connector.correspondence.cfg;sc.final.document.location=<final location of documents>
com.healthedge.connector.correspondence.cfg;sc.job.submission.end.point=<service url configured in appliance web console>
com.healthedge.connector.correspondence.cfg;sc.consumer.key=<consumer key provided by web tenancy>
com.healthedge.connector.correspondence.cfg;sc.consumer.secret=<consumer secret provided by web tenancy>
com.healthedge.connector.correspondence.cfg;sc.user.id=<user id configured in appliance web console>
com.healthedge.connector.correspondence.cfg;sc.signature.method=<algorithm configured in web tenancy HmacSHA1 or HmacSHA256>
com.healthedge.connector.correspondence.cfg;sc.thread.pool.size=5

#bam.appender.elasticsearch.cfg
bam.appender.elasticsearch.cfg;ES_URL=http://localhost:9200

#com.healthedge.connector.payor.cfg
com.healthedge.connector.payor.cfg;wls.address=172.31.18.198
com.healthedge.connector.payor.cfg;wls.port=3091
com.healthedge.connector.payor.cfg;wls.sslport=3092
com.healthedge.connector.payor.cfg;wls.jndi.url=t3://172.31.18.198:3091
com.healthedge.connector.payor.cfg;wls.jndi.authtype=simple
com.healthedge.connector.payor.cfg;java.naming.factory.initial=weblogic.jndi.WLInitialContextFactory
com.healthedge.connector.payor.cfg;wls.fileupload.url=http://${wls.address}:${wls.port}/he-srvlt/fileUpload
com.healthedge.connector.payor.cfg;integration.username=integration
com.healthedge.connector.payor.cfg;integration.password=ENC(IsQBQKKZk7xCZKdUuoDaEw==)
com.healthedge.connector.payor.cfg;classic_ws.context=integration-web-services
com.healthedge.connector.payor.cfg;default.maintenance.reason.code.set.name=SubscriptionAmendReason
com.healthedge.connector.payor.cfg;default.maintenance.reason.code.entry=AI
com.healthedge.connector.payor.cfg;default.terminate.reason.code.set.name=MemberTerminateReason
com.healthedge.connector.payor.cfg;default.terminate.reason.code.entry=2
com.healthedge.connector.payor.cfg;custom.crosswalk.filename=xml/CustomCodeCrosswalk.xml
com.healthedge.connector.payor.cfg;hr.member_match.definition.name=MemberEnrollmentMatchDefinition
com.healthedge.connector.payor.cfg;enrollment.merge.key.filename=xml/CPrimeMergingKey.properties
com.healthedge.connector.payor.cfg;connector.recovery.path=connectorError
com.healthedge.connector.payor.cfg;claim.status.match.definition.name=ClaimStatusMemberMatchDefinition
com.healthedge.connector.payor.cfg;external.member.match.definition.name=ExternalMemberMatchDefinition
com.healthedge.connector.payor.cfg;claim.status.inquiry.max.rows=10
com.healthedge.connector.payor.cfg;sdpf.hcc.unique.identifier=PHIC
#com.healthedge.connector.payor.cfg;sdpf.hcc.unique.identifier=Riversidehealth, Inc
com.healthedge.connector.payor.cfg;trace.flags=integration
com.healthedge.connector.payor.cfg;trace.file=${karaf.home}/log/integration.log
com.healthedge.connector.payor.cfg;trace.file.size=20
com.healthedge.connector.payor.cfg;trace.file.count=100
com.healthedge.connector.payor.cfg;melissa.license.dir=/opt/melissadata
com.healthedge.connector.payor.cfg;melissa.addrdata=/opt/melissadata/address
com.healthedge.connector.payor.cfg;melissa.geodata=/opt/melissadata/geocoder

#com.healthedge.connector.payor.oltp.cfg
com.healthedge.connector.payor.oltp.cfg;driverClassName=oracle.jdbc.OracleDriver
com.healthedge.connector.payor.oltp.cfg;url=jdbc:oracle:thin:@rvr-ora-np001:1521/RVRPPYUT
com.healthedge.connector.payor.oltp.cfg;username=RIVERSIDE_UAT
com.healthedge.connector.payor.oltp.cfg;password=ENC(zP51tuMo8r5YdAE5n6OoMA==)
com.healthedge.connector.payor.oltp.cfg;initialSize=50
com.healthedge.connector.payor.oltp.cfg;maxIdle=20
com.healthedge.connector.payor.oltp.cfg;maxTotal=100
com.healthedge.connector.payor.oltp.cfg;minIdle=10
com.healthedge.connector.payor.oltp.cfg;maxWaitMillis=-1
com.healthedge.connector.payor.oltp.cfg;testOnBorrow=true
com.healthedge.connector.payor.oltp.cfg;testOnCreate=false
com.healthedge.connector.payor.oltp.cfg;testOnReturn=false
com.healthedge.connector.payor.oltp.cfg;testWhileIdle=false
com.healthedge.connector.payor.oltp.cfg;timeBetweenEvictionRunsMillis=60000
com.healthedge.connector.payor.oltp.cfg;numTestsPerEvictionRun=5
com.healthedge.connector.payor.oltp.cfg;minEvictableIdleTimeMillis=-1
com.healthedge.connector.payor.oltp.cfg;softMinEvictableIdleTimeMillis=180000
com.healthedge.connector.payor.oltp.cfg;lifo=true
com.healthedge.connector.payor.oltp.cfg;removeAbandonedOnMaintenance=false
com.healthedge.connector.payor.oltp.cfg;removeAbandonedOnBorrow=false
com.healthedge.connector.payor.oltp.cfg;removeAbandonedTimeout=300
com.healthedge.connector.payor.oltp.cfg;logAbandoned=false
com.healthedge.connector.payor.oltp.cfg;abandonedUsageTracking=false
com.healthedge.connector.payor.oltp.cfg;jmxName=org.apache.commons.dbcp2:name=oltp

#com.healthedge.connector.dw.cfg
com.healthedge.connector.dw.cfg;driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
com.healthedge.connector.dw.cfg;url=jdbc:sqlserver://RVR-SQL-NP001:1433;databaseName=riverside_uat_dw
com.healthedge.connector.dw.cfg;username=riverside_uat_dw
com.healthedge.connector.dw.cfg;password=ENC(fTMxiisYCuLVJdlNjVgF1Q==)
com.healthedge.connector.dw.cfg;initialSize=10
com.healthedge.connector.dw.cfg;maxIdle=100
com.healthedge.connector.dw.cfg;maxTotal=100
com.healthedge.connector.dw.cfg;minIdle=10
com.healthedge.connector.dw.cfg;testOnBorrow=true
com.healthedge.connector.dw.cfg;maxWaitMillis=-1
com.healthedge.connector.dw.cfg;testOnCreate=false
com.healthedge.connector.dw.cfg;testOnReturn=false
com.healthedge.connector.dw.cfg;testWhileIdle=false
com.healthedge.connector.dw.cfg;timeBetweenEvictionRunsMillis=60000
com.healthedge.connector.dw.cfg;numTestsPerEvictionRun=5
com.healthedge.connector.dw.cfg;minEvictableIdleTimeMillis=-1
com.healthedge.connector.dw.cfg;softMinEvictableIdleTimeMillis=180000
com.healthedge.connector.dw.cfg;lifo=true
com.healthedge.connector.dw.cfg;removeAbandonedOnMaintenance=false
com.healthedge.connector.dw.cfg;removeAbandonedOnBorrow=false
com.healthedge.connector.dw.cfg;removeAbandonedTimeout=300
com.healthedge.connector.dw.cfg;logAbandoned=false
com.healthedge.connector.dw.cfg;abandonedUsageTracking=false
com.healthedge.connector.dw.cfg;jmxName=org.apache.commons.dbcp2:name=dw

#com.healthedge.connector.jms.cfg
com.healthedge.connector.jms.cfg;brokerURL=tcp://localhost:61616
com.healthedge.connector.jms.cfg;maxConcurrentConsumers=30
com.healthedge.connector.jms.cfg;concurrentConsumers=15
com.healthedge.connector.jms.cfg;transacted=false
com.healthedge.connector.jms.cfg;maximumActive=500
com.healthedge.connector.jms.cfg;maxConnections=20
com.healthedge.connector.jms.cfg;deliveryPersistent=true
com.healthedge.connector.jms.cfg;prefetchSize=1
com.healthedge.connector.jms.cfg;userName=connector
com.healthedge.connector.jms.cfg;password=ENC(nR3ebCXJP2wDDVy9eYgO3g==)

#com.healthedge.connector.threadpool.cfg
com.healthedge.connector.threadpool.cfg;corePoolSize=1
com.healthedge.connector.threadpool.cfg;maximumPoolSize=5
com.healthedge.connector.threadpool.cfg;keepAliveTime=120
com.healthedge.connector.threadpool.cfg;unit=SECONDS
com.healthedge.connector.threadpool.cfg;maximumQueueSize=-1
com.healthedge.connector.threadpool.cfg;allowCoreThreadTimeOut=false
com.healthedge.connector.threadpool.cfg;rejectedPolicy=CallerRuns
