#com.healthedge.customer.riverside.sftp.cfg
com.healthedge.customer.riverside.sftp.cfg;com.healthedge.customer.riverside.sftp.channel.dir=etc/sftp-channel
com.healthedge.customer.riverside.sftp.cfg;com.healthedge.customer.riverside.sftp.environment=PREPROD
com.healthedge.customer.riverside.sftp.cfg;com.healthedge.customer.riverside.sftp.velocity.email.template=emailToClient.vm
com.healthedge.customer.riverside.sftp.cfg;com.healthedge.customer.riverside.enrollment.mp.url=jdbc\:oracle\:thin\:@RVR-ORA-NP001\:1521/RVRPMPUT
com.healthedge.customer.riverside.sftp.cfg;com.healthedge.customer.riverside.enrollment.mp.username=sc_base
com.healthedge.customer.riverside.sftp.cfg;com.healthedge.customer.riverside.enrollment.mp.password=ENC(IUn9g4s527OdR0gkikWPbw\=\=)
com.healthedge.customer.riverside.sftp.cfg;com.healthedge.customer.riverside.mailserver.hostname=localhost
com.healthedge.customer.riverside.sftp.cfg;com.healthedge.customer.riverside.sftp.aggregate.completionTimeout=90000
com.healthedge.customer.riverside.sftp.cfg;com.healthedge.customer.riverside.sftp.error.emailList=jrout@healthedge.com

#com.healthedge.customer.riverside.hmem.publisher.cfg
com.healthedge.customer.riverside.hmem.publisher;riverside.hmem.publisher.off.cycle.trigger.quartz.cron=0 0/15 * 1/1 * 12
#com.healthedge.customer.riverside.hmem.consumer.cfg
# config entry for medicare member id
com.healthedge.customer.riverside.hmem.consumer.cfg;riverside.hmem.identification.type.short.description.medicare.member.id=MEDICARE MEMBER ID
# config entry for Medicaid Number
com.healthedge.customer.riverside.hmem.consumer.cfg;riverside.hmem.identification.type.short.description.medicaid.number=Medicaid Number
