foreignUrl=t3://172.31.18.249:7001
foreignUser=weblogic
foreignPassword=txp%%7kzWu1S
useLocalQueues=false
foreignRequestJNDI=he.AuthRequestQueue
foreignResponseJNDI=he.AuthResponseQueue
foreignConnectionFactory=he.QueueConnectionFactory
foreignDomain=careManager
