use.eob.rules=true
use.out.of.box.rendering.engine=false
correspondence.rendering.engine.code=hpe
correspondence.production.data.path=/home/cprime
correspondence.directory.path=/home/cprime
hpe.error.codes=5,6,7,8,9,10,11,12
hpe.install.path=/home/cprime/HP_Exstream_Engine_9_5_301_Linux_64_DB
sc.shared.location.input=<smartcomm input path>
sc.shared.location.output=<smartcomm output path>
sc.shared.location.logs=<smartcomm logs path>
sc.final.document.location=<final location of documents>
sc.job.submission.end.point=<service url configured in appliance web console>
sc.consumer.key=<consumer key provided by web tenancy>
sc.consumer.secret=<consumer secret provided by web tenancy>
sc.user.id=<user id configured in appliance web console>
sc.signature.method=<algorithm configured in web tenancy HmacSHA1 or HmacSHA256>
sc.project.id=<project id from web tenancy>
sc.template.selector.id=<template selector id from web tenancy>
sc.queue.name=<queue name configured in appliance web console>
sc.thread.pool.size=10
sc.mounted.path.input=<mouthed input path with fstype>
