---

#########################################################################################################################################
# Basic configurations for HRInstaller to perform products install or upgrade
#########################################################################################################################################

payor_version_number: "20.9.1.5-202109100306-88e30ba"
pushbutton_jdk_version: "1.8.0_251"
pushbutton_jdk_tar_gz: "jdk-8u251-linux-x64.tar.gz"
pushbutton_weblogic_install_jar: "fmw_12.2.1.4.0_wls.jar"

# Connector
connector_version_number: "20.9.1.4-202107201056-c8e3524"
connector_classic_version_number: "20.9.1.5-202109100937-0707c2b"
#
# # Provider Directory
# #provider_directory_version_number: "19.8-201909111905-2414efa"
#
# # Answers
answers_version_number: "20.9"
#

# Care Admin
pushbutton_install_careadmin: True

# Custom code. TODO: Review naming and properties for custom distros
# pushbutton_custom_tar_gz: "custom-distribution-1.2.3.tar.gz"
# pushbutton_custom_iway_tar_gz: "custom-distribution-1.2.3.tar.gz"
pushbutton_custom_connector_tar_gz: "avera-connector-distribution-20.9.1.5-202109140823-7ede15f.tar.gz"
connector_distro_type: "local"
payor_server_distro_type: "local"
connector_classic_distro_type: "local"
