########################################################
# Default PRODUCTION properties
########################################################

# This is the TCP/IP port on which the name service listens.
DEFAULT_URL=t3://localhost:3011

# HCC name
# SDPF_HCC_UNIQUE_IDENTIFIER=<Enter Health Insurance Company Name>

DEFAULT_USER=hcc_admin
# DEFAULT_PASSWORD=<Enter Credentials>

DEFAULT_MBEAN_USER=weblogic
# DEFAULT_MBEAN_PASSWORD=<Enter Credentials>

# Enables recording of sensor data
INSTRUMENT_SENSORS_ENABLED=true

# Controls startup tasks to be performed by EE
STARTUP_SERVICE_DISABLED=true


DW_PLATFORM=Oracle

DW_INDEX_TABLESPACE=INDX

MMM_GPS_DIR=/opt/3mhis/gps

SME_ENABLE_EXACT_MATCHING=true

SME_ENABLE_FUZZY_MATCHING=false

SCHEDULER_SERVER_NAME=flux

GLOBAL_IOM_CACHE_SIZE=1000

IOM_REFERENCE_CACHE_SIZE=1000

DEFAULT_PASSWORD={AES}nJ90stIQpgqxq1Ptu9Tr1ZUxy3+hm3L5vWubIp/7/vQ=

DEFAULT_MBEAN_PASSWORD={AES}7GV5LCF9rZIhn1lUoGAhM9bEBS86/wnWfYUweXBEOo8=

SDPF_HCC_UNIQUE_IDENTIFIER=Blue Cross Blue Shield of Nebraska

REGISTERED_ATTACHMENT_TYPE=pdf,doc,txt,jpg,jpeg,gif,bmp,png,tiff,xls,zip,htm,html,docx,xlsx,tif,xml

ALLOW_ASCII_AND_EXTENDED_ASCII_CHARS_ONLY=false

[claimserver2]SSL_LISTEN_PORT=3022

BLUE_CARD_APIC3_ENABLE=true

BLUE_CARD_CLIENT_END_POINT=http://bcne-con-st01.healthedge.biz:9191/connector/services/rest/ClaimLinePricing

BLUE_CARD_CLIENT_USER=connector

BLUE_CARD_CLIENT_PWD=hEYs^oC*69b435Tu

BLUE_CARD_CLIENT_CONNECT_TIMEOUT=35000

BLUE_CARD_CLIENT_READ_TIMEOUT=35000

BLUE_CARD_CLIENT_PPSD_END_POINT=http://bcne-con-st01.healthedge.biz:9191/connector/services/rest/ClaimHostPreProcessor

BLUE_CARD_CLIENT_B2MESSAGE_END_POINT=http://bcne-con-st01.healthedge.biz:9191/connector/services/B2MessageOutbound

XTEN_END_POINT=https://bcne-cxtpt-st02.healthedge.net/WSEngineService/Ws2007HttpEp

XTEN_PREVIEW_END_POINT=https://bcne-cxtpt-st02.healthedge.net/NoSaveRegService/Ws2007HttpEp

XTEN_POST_ADJ_END_POINT=https://bcne-cxtpt-st02.healthedge.net/WSPaidLoaderService/Ws2007HttpEp

XTEN_USER=BCNE_ST_WS

XTEN_PWD={AES}0k9zrONNFLccGcksawnlqTnjUAfmcC41YM0mieeSBmQ=

XTEN_CLIENT=com.healthedge.customer.bcbsne.cxt.BCBSNEXTENClientImpl

XTEN_PREVIEW_CLIENT=com.healthedge.customer.bcbsne.cxt.BCBSNEXTENClientNoSaveServiceImpl

XTEN_POST_ADJ_CLIENT=com.healthedge.customer.bcbsne.cxt.BCBSNEXTENClientPaidLoaderServiceImpl

GEO_SEARCH_END_POINT=http://bcne-con-st02.healthedge.biz:9191/connector/services/ProviderService/supplier/geoSearch

MVIEW_PRACTITIONER_INQUIRY_ENABLED=true

GLOBAL_IOM_REF_CACHE_ENABLE=true

ACCUMULATED_VALUE_FEATURE_ENABLED=true

HISTORY_CLAIM_CACHE_ENABLED=true

SCHEDULER_START_ENABLE=true

CLICK_4_CARE_PUBLISHING_ENABLED=false

## properties for multi-server
EXTERNAL_JNDI_URL=t3://172.29.15.130:9001
ADMIN_SERVER_URL=t3://172.29.15.130:8001
EE_QUEUE_FACTORY=javax.jms.ForeignQueueConnectionFactory
EE_TOPIC_FACTORY=javax.jms.ForeignTopicConnectionFactory
