
customer_name:      'MedCost'
customer_acronym:   'mbs'     # TODO ensure acronym is 3 chars or less
customer_timezone:  'EASTERN'               # TODO ensure timezone is correct for customer

##################################
# sample AWS provision/region
#provisioner:        'aws'
#region:             'us-east-2'

##################################
# sample vmware provision/region
provisioner:        'vmware'
region:             he2-lnx

vcenter_folder:        "/HE2-LNX"
vcenter_resource_pool: null
vcenter_network_name: "MBS_PR (1518)"
vcenter_network_gateway: "172.23.18.1"
solarwinds_network: "MedCost - MBS - PROD (VLAN 1518)"
vcenter_network_netmask: 255.255.255.128

###User may need to Change the below based on the domain
win_dns_domain_name:    'mbs.local'
win_domain_ou_path:     'OU=MBS-Servers,DC=mbs,DC=local'
win_dns_servers:        ['172.23.18.11','172.23.18.12']
